<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="usernameEditText" type="id">Edit text</item>
    <item name="phoneEditText" type="id">phonenumber</item>
    <item name="loginButton" type="id">loginbtn</item>
    <item name="nextbtn" type="id">nextbtn</item>
    <item name="nextbutton" type="id">nextbutton</item>
    <item name="buttonCompare" type="id">buttoncompare</item>
    <item name="overlay" type="id">overlay</item>
    <item name="videoViewGolden" type="id">videoviewgolden</item>
</resources>