<resources>
    <string name="app_name">Yoga App</string>
    <string name="username_hint">Username</string>
    <string name="phone_hint">Phone Number</string>
    <string name="age">Age</string>
    <string name="height">Height</string>
    <string name="weight">Weight</string>
    <string name="gendergroup">Gender</string>
    <string name="Male">Male</string>
    <string name="Female">Female</string>
    <string name="Comment">Comment</string>
    <string name="Feedback">Feedback</string>
    <string name="Submit">Submit</string>
    <string name="Select">Select</string>
</resources>
