<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="190dp"
        android:layout_marginBottom="16dp"
        android:text="@string/Comment"
        android:textSize="24sp" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1"
        android:layout_below="@id/textViewTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextComment"
        android:layout_width="279dp"
        android:layout_height="283dp"
        android:layout_below="@id/ratingBar"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/cream"
        android:gravity="top|start"
        android:hint="@string/Comment"
        android:inputType="textMultiLine"
        android:lines="4"
        android:text="@string/Comment" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextComment"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/Submit" />
</RelativeLayout>
