<?xml version="1.0" encoding="utf-8"?>
<!-- activity_asana_selection.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Select" />

    <!-- Assume RecyclerView will populate asanas here -->
    <RecyclerView
        tools:ignore="ExtraText"
        android:id="@+id/asanaList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        List<Asana> asanas = new ArrayList<>();
        Asanas.add(new Asana("Downward Dog", "A foundational yoga pose", R.drawable.downward_dog));
        Asanas.add(new Asana("Warrior II", "A strong, standing pose", R.drawable.warrior_ii));
    />
</LinearLayout>
