<?xml version="1.0" encoding="utf-8"?>
<!-- activity_user_details.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/age"
        android:layout_width="380dp"
        android:layout_height="69dp"
        android:hint="@string/age"
        android:inputType="number"
        android:text="@string/age"
        tools:text="@string/age" />

    <EditText
        android:id="@+id/height"
        android:layout_width="379dp"
        android:layout_height="66dp"
        android:hint="@string/height"
        android:inputType="number"
        android:text="@string/height"
        tools:text="@string/height" />

    <EditText
        android:id="@+id/weight"
        android:layout_width="379dp"
        android:layout_height="65dp"
        android:hint="@string/weight"
        android:inputType="number"
        android:text="@string/weight" />

    <RadioGroup
        android:id="@+id/genderGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/male"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:buttonTint="@color/black"
            android:text="@string/Male" />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="113dp"
            android:layout_height="50dp"
            android:text="@string/Female" />
    </RadioGroup>

</LinearLayout>
