<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/username_hint"
        android:layout_width="374dp"
        android:layout_height="88dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:hint="@string/username_hint"
        android:inputType="textShortMessage"
        android:text="@string/username_hint" />

    <EditText
        android:id="@+id/phone_hint"
        android:layout_width="376dp"
        android:layout_height="90dp"
        android:layout_below="@id/username_hint"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="515dp"
        android:hint="@string/phone_hint"
        android:inputType="phone"
        android:text="@string/phone_hint"
        tools:ignore="UnknownId"
        tools:text="@string/phone_hint" />

    <Button
        android:id="@+id/login_button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="423dp"
        android:text="@string/login_button_text" />
</RelativeLayout>
